DATABASE_URL=postgresql+asyncpg://XXXXX:YYYYY@ZZZZZZ.postgres.database.azure.com:5432/notebookllm

SECRET_KEY=SECRET
NEXT_FRONTEND_URL=http://localhost:3000

# Auth
AUTH_TYPE=LOCAL


# Embedding Model
EMBEDDING_MODEL=text-embedding-3-small
AZURE_OPENAI_ENDPOINT=https://XXXXXX.openai.azure.com/
AZURE_OPENAI_API_KEY=XXXXX

# Reranker Model
# Reranker Model
# RERANKERS_MODEL_NAME=ms-marco-MiniLM-L-12-v2
# RERANKERS_MODEL_TYPE=flashrank
AZURE_RERANKERS_ENDPOINT="https://XXXXX.eastus.models.ai.azure.com/v1/rerank"
AZURE_RERANKERS_ENDPOINT_API_KEY="XXXXX"

# LiteLLM TTS Provider: https://docs.litellm.ai/docs/text_to_speech#supported-providers
TTS_SERVICE=azure/tts
TTS_SERVICE_API_KEY=XXXXX
TTS_SERVICE_API_BASE=https://XXXXXX.openai.azure.com/



# LiteLLM STT Provider: https://docs.litellm.ai/docs/audio_transcription#supported-providers
STT_SERVICE=azure/whisper
STT_SERVICE_API_KEY=XXXXX
STT_SERVICE_API_BASE=https://XXXXX.openai.azure.com/


FIRECRAWL_API_KEY=fc-XXXXXX

# File Parser Service
# ETL_SERVICE=LLAMACLOUD
# LLAMA_CLOUD_API_KEY=llx-zPRTAvTzYTW1CJvEhmgthzTkLfrio65q54QVaI34tUxGaZNw
ETL_SERVICE=UNSTRUCTURED
UNSTRUCTURED_API_KEY=Azure


# Uvicorn Server Configuration
# Full documentation for Uvicorn options can be found at: https://www.uvicorn.org/#command-line-options
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
UVICORN_LOG_LEVEL=info

# OPTIONAL: Advanced Uvicorn Options (uncomment to use)
# UVICORN_PROXY_HEADERS=false
# UVICORN_FORWARDED_ALLOW_IPS="127.0.0.1"
# UVICORN_WORKERS=1
# UVICORN_ACCESS_LOG=true
# UVICORN_LOOP="auto"
# UVICORN_HTTP="auto"
# UVICORN_WS="auto"
# UVICORN_LIFESPAN="auto"
# UVICORN_LOG_CONFIG=""
# UVICORN_SERVER_HEADER=true
# UVICORN_DATE_HEADER=true
# UVICORN_LIMIT_CONCURRENCY=
# UVICORN_LIMIT_MAX_REQUESTS=
# UVICORN_TIMEOUT_KEEP_ALIVE=5
# UVICORN_TIMEOUT_NOTIFY=30
# UVICORN_SSL_KEYFILE=""
# UVICORN_SSL_CERTFILE=""
# UVICORN_SSL_KEYFILE_PASSWORD=""
# UVICORN_SSL_VERSION=""
# UVICORN_SSL_CERT_REQS=""
# UVICORN_SSL_CA_CERTS=""
# UVICORN_SSL_CIPHERS=""
# UVICORN_HEADERS=""
# UVICORN_USE_COLORS=true
# UVICORN_UDS=""
# UVICORN_FD=""
# UVICORN_ROOT_PATH=""
